{
  "name": "service",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "concurrently \"tsc -w\" \"nodemon dist/server.js\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.2",
    "@types/multer": "^1.4.12",
    "concurrently": "^9.1.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "multer": "^2.0.0",
    "nodemon": "^3.1.10",
    "openai": "^4.103.0",
    "pdf-parse": "^1.1.1",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/pdf-parse": "^1.1.5"
  }
}
